<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página Responsiva con Fondo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('rifa.png');
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      user-select: none;
    }

    #numero-aleatorio {
      padding: 100px 0;
      font-size: 200px;
      font-weight: 700;
      text-align: center;
      line-height: 100px;
    }

    .container {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 150px;
      text-align: center;
      color: #000;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    
    <div id="numero-aleatorio"></div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h1>Ganador/a: <span id="nombreCorrespondiente"></span></h1>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var contador = 0;

    $('body').click(function() {
      if (contador < 100) {
        for (var i = 0; i < 50; i++) {
          (function(i) {
            setTimeout(function() {
              numeroAleatorio(1, 4000);

              // Añadir el código que muestra el ID y su nombre correspondiente aquí:
              if (i === 49) {
                mostrarIDyNombreAleatorio();
              }
            }, 100 * i);
          })(i);
        }

        contador++;
      }
    });

    function numeroAleatorio(min, max) {
      var num = Math.floor(Math.random() * (max - min + 1) + min);
      $('#numero-aleatorio').text(num);
    }

    // Variable con los datos
    var vv1 = '2321;Daniel Gutierrez\n4521;Fernando Laura\n6509;Juan Huanca\n578;Monica Sanabria\n';

    function mostrarIDyNombreAleatorio() {
      // Procesar el contenido de la variable
      var lineas = vv1.trim().split('\n');

      // Generar un índice aleatorio
      var indiceAleatorio = Math.floor(Math.random() * lineas.length);

      // Obtener el valor aleatorio de ID y Nombre
      var lineaAleatoria = lineas[indiceAleatorio].split(';');
      var valorAleatorio = lineaAleatoria[0];
      var nombreCorrespondiente = lineaAleatoria[1];

      // Mostrar el valor aleatorio de ID y Nombre en los elementos span correspondientes
      //document.getElementById('valorAleatorio').innerText = valorAleatorio;
      document.getElementById('nombreCorrespondiente').innerText = nombreCorrespondiente;
	  $('#numero-aleatorio').text(valorAleatorio);
    }
  </script>
</body>
</html>
